# VKParser

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/biz-api/: pom.xml
biz/biz-api/src/main/java/ru/pet/kami/biz/api/controller/: ControllerApi.java  ControllerApi.kt
biz/biz-api/src/main/java/ru/pet/kami/biz/api/repository/: VkRepositoryApi.kt
biz/biz-core/: pom.xml
biz/biz-core/src/main/java/ru/pet/kami/biz/core/: Application.kt
biz/biz-core/src/main/java/ru/pet/kami/biz/core/controller/: ControllerImpl.kt
biz/biz-core/src/main/java/ru/pet/kami/biz/core/domain/: ErrAndErEntity.kt
biz/biz-core/src/main/java/ru/pet/kami/biz/core/repository/: Repository.kt  VkRepository.kt
biz/biz-core/src/main/java/ru/pet/kami/biz/core/service/: Service.kt
biz/biz-core/src/main/resources/: application.properties
biz/biz-core/src/test/java/ru/pet/kami/biz/core/repository/: RepositoryTest.kt
biz/biz-core/src/test/resources/: application.properties
biz/biz-vk-sdk/: pom.xml
biz/biz-vk-sdk/src/main/java/ru/pet/kami/sdk/: VkSdkApi.java  VkSdkImpl.java
ccmp/: pom.xml
common/: pom.xml
common/src/main/java/ru/pet/kami/common/api/dto/: RequestOnParsing.kt  ResponseOnParsing.kt
controller/: pom.xml
controller/controller-api/: pom.xml
controller/controller-api/src/main/java/ru/pet/kami/controller/api/: ControllerApi.java
controller/controller-core/: pom.xml
controller/controller-core/src/main/java/ru/pet/kami/controller/: ControllerImpl.kt
controller/src/main/java/ru/pet/kami/controller/: Application.kt
core/: pom.xml
manager/: pom.xml
sdk-vk/: pom.xml
sdk-vk/src/main/java/ru/pet/kami/sdk/: VkSdkApi.kt  VkSdkImpl.kt
view/: pom.xml
